---
layout: default
title: In
---

<link rel="stylesheet"
      type="text/css"
      href={{ "/assets/css/in.css" | relative_url }} />
<div class="content">
  <section>
    <h2>My Blog!</h2>
    {% for news in site.data.in_data %}
    <div class="container"
         <a
         href="#"><img class="image"
           alt={{ news.title }}
           src={{ news.src | relative_url }} />
      </a>
      <div class="overlay">
        <div class="text">
          {{ news.title }}
          <p>--></p>
        </div>
      </div>
    </div>
    {% endfor %}
  </section>
</div>
